<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <meta name="theme-color" content="#f19e36" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">

</head>
<body>

    
    <div class="haeder">
        <a href="index.html">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
                </a>
            </div>
        </div>
    </div>

    <div class="coin-count-container">
        <img src="./assets/images/logo0.png" width="45px">
        <h1 class="select-none"></h1>
    </div>

    <div class="rank-container">
        <div class="rank-items">
            <h3 class="select-none"></h3>
            <span></span>
            <img src="./assets/images/logo0.png" class="select-none" width="30px">
            <span id="rank" class="select-none">FROGST</span>
        </div>
    </div>
    
    <div class="coin-container">
     
        <img src="./assets/images/hamster.gif" id="coin" class="select-none" width="300px" />
    </div>
<br><br><br>
    <div class="menu-container">
        <div class="power">
            <img src="./assets/images/28.png" width="40px">
            <div class="power-count">
                <span id="power" class="select-none">0</span>
                <span class="gray select-none" id="total">/0</span>
            </div>
        </div>

        <div class="menu-bottuns">
            <a href="guid.html" class="button">
                <img src="./assets/images/3.png" alt="" width="28px">
                <span class="select-none">Boost</span>
            </a>
        </div>
    </div>

    <div class="progress-bar">
        <div class="progress"></div>
    </div>


    <script src="./assets/js/main.js"></script>
</body>
</html>